@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
/* Colors */
@black: #333;
@main: #6a9cc3;

/* Screens */
@large-desktops:  ~"only screen and (min-width: 1401px)";
@desktop:   ~"only screen and (max-width: 1400px)";
@desktop-only:   ~"only screen and (max-width: 1400px) and (min-width: 1241px)";
@laptops: ~"only screen and (max-width: 1240px)";
@laptops-only: ~"only screen and (max-width: 1240px) and (min-width: 1030px)";
@non-touchscreens: ~"only screen and (min-width: 1030px)";
@tablets:    ~"only screen and (max-width: 1029px)";
@tablets-only:    ~"only screen and (max-width: 1029px) and (min-width: 720px)";
@medium-tablets: ~"only screen and (max-width: 850px)";
@mini-tablets:    ~"only screen and (max-width: 719px)";
@mini-mini-tablets:    ~"only screen and (max-width: 600px)";
@smartphones:    ~"only screen and (max-width: 479px)";
@tiny-smartphones:    ~"only screen and (max-width: 370px)";

/* Global */
* {
	padding:0;
	margin: 0;
	box-sizing: border-box;
}


html {
	font-family: 'Open Sans', sans-serif;
}
body:after{
	content: url(/images/loading.svg);
	display:none;
}
a {
	text-decoration: none;
	color: @main;
	&:hover {
		color: darken(@main, 20%);
	}
}
p {
	font-size: 18px;
}
table {
	border-collapse: collapse;
}
select {
    border: none;
    background: #fff;
    -webkit-appearance: none;
    -ms-appearance: none;
    padding: 10px 40px 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border: 1px solid #ccc;
}
.select-wrapper {
	position: relative;
	display: inline-block;
	&:after {
		position: absolute;
		content: "\25be";
		right: 15px;
		top: ~"calc(50% - 18px)";
		font-size: 25px;
		pointer-events: none;
		transform: scaleY(0.5);
	}
}
.sub-section {
	max-width: 1400px;
    margin: auto;
}
.overflow-arrow {
display:none !important;
    content: "";
    position: absolute;
    background: #ddd;
    width: 35px;
    height: 100%;
    opacity: 0.8;
    top: 0;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size: 30px;
	color: #444;
	&:hover {
		opacity: 1;
		cursor: pointer;
	}
	@media @smartphones {
		width: 25px;
		font-size: 20px;
	}
}
.tabs {
	font-size: 0;
	white-space:nowrap;
}
.tab-title {
	display: inline-block;
    border-left: 1px solid rgba(255,255,255,0.5);
    padding: 0 10px;
	margin: 0 5px;
	font-size: 15px;
    font-weight: 100;
    text-transform: uppercase;
	cursor:pointer;
	&.active {
		border-bottom: 2px solid @main;
	}
	@media @tiny-smartphones {
		padding: 0 5px;
		margin: 0 3px;
	}
}
.hidden {
	display: none;
}
.hidden-desktop {
	@media @non-touchscreens {
		display: none;
	}
}
.hidden-phone {
	@media @smartphones {
		display: none;
	}
}
.visible-phone {
	display: none;
	@media @smartphones {
		display: initial;
	}
}
.visible-tablets {
	display:none !important;
	@media @tablets {
		display: block !important;
	}
}
.hidden-mini-tablets {
	@media @mini-tablets {
		display: none !important;
	}
}
.hidden-tablets {
	@media @tablets {
		display: none !important;
	}
}
.hidden-tablets-only {
	@media @tablets-only {
		display: none !important;
	}
}
.overflow-hidden {
	overflow: hidden;
}
.t-left {
	text-align: left;
}
.t-center {
	text-align: center;
}
.faded {
	opacity: 0.5;
}
.no-padding {
	padding: 0 !important;
}
.loading {
	position: relative;
	&:after {
		content: '';
		position: absolute;
		background: blue;
		height: 100%;
		width: 100%;
		top: 0;
		left: 0;
		background-color: rgba(255,255,255,0.9);
		background-image: url(/images/loading.svg);
		background-repeat: no-repeat;
		background-position: center 200px;
		background-size: 200px;
		@media @smartphones {
			background-position: center 100px;
		}
	}
	
}
.full-link {
	position: absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
.button {
	height: 60px;
    background: @main;
    color: #fff;
    text-transform: uppercase;
    line-height: 60px;
    text-align: center;
    padding: 0 30px;
    display: inline-block;
    font-size: 20px;
	&:hover {
		background: darken(@main, 10%);
		color: white;
	}
	@media @mini-tablets {
		height: 50px;
		line-height: 50px;
		font-size: 18px;
	}
}
.box-shadow {
	box-shadow: 1px 1px 2px 1px rgba(0,0,0,.2);
}
.box-shadow-hover {
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
}

/* General Section Styles */
.section {
    padding: 50px 10px;
    background: #eee;
	@media @mini-tablets {
		padding: 30px 10px;
	}
}
.section-header {
	text-align: center;
	margin: 0 0 20px 0;
	color: #333;
	font-size: 50px;
}
.general-section{
	@media @tablets {
		padding: 0;
	}
}
.general-section-header {
	display: flex;
	justify-content: space-between;
    align-items: center;
	@media @tablets {
	    box-shadow: inset 0 10px 10px -5px rgba(0,0,0,.4);
	}
	@media @mini-tablets {
		flex-flow: column;
		align-items: start;
	}
}
.general-sub-section {
	background: white;
	padding: 10px 20px	;
	overflow: hidden;
	@media @smartphones {
		padding: 10px 15px;
	}
}
.general-categories-container {
    margin-bottom: 20px;
	display: flex;
    justify-content: space-between;
    align-items: center;
	@media @mini-tablets {
		flex-flow: column;
	}
}
.general-category-year-header {
	margin: 0 0 10px 0;
}
.general-category {
	font-size: 30px;
}
.general-year {
	font-size: 20px;
	font-weight: normal;
	font-style: italic;
}
.general-table {
	width: 100%;
}
.general-table-row {
	&:last-child {
		td{
			border-bottom: none;
		}
	}
}

/* animations */
@keyframes live-indicator-length-animation {0%{-webkit-transform:translateX(-100%)}5%{-webkit-transform:translateX(0%)}10%{-webkit-transform:translateX(100%)}15%{-webkit-transform:translateX(100%)}20%{-webkit-transform:translateX(0%)}25%{-webkit-transform:translateX(-100%)}100%{-webkit-transform:translateX(-100%)}}
/* Navigation Bar */
.nav-logo-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background: @main;
	
}
.nav-title {
	font-size: 0;
}
.nav-logo {
	height: 50px;
	-webkit-filter: drop-shadow(2px 3px 1px rgba(0,0,0,0.3));
    filter: drop-shadow(2px 3px 1px rgba(0,0,0,0.3));
}
.nav-container {
	display: flex;
	align-items: center;
}
.nav-list {
	list-style:none;
}
.nav-list-item {
	display:inline-block;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 16px;
	color: @black;
}
.nav-list-item-link {
	padding: 5px 0;
	margin: 0 5px;
	&:hover {
		color: @main;
	}
}
.mobile-nav-icon {
	font-size: 20px;
    border: 1px solid #444;
    padding: 5px 10px;
    border-radius: 5px;
	cursor: pointer;
	margin: 0 0 0 15px;
}
.mobile-nav-container {
    position: fixed;
    top: 90px;
    bottom: 0;
    z-index: 99;
    background: #f3f3f3;
    left: 0;
    width: 100%;
	height: ~"calc(100vh - 90px)";
	@media @smartphones {
		top: 60px;
		height: ~"calc(100vh - 60px)";
	}
}
.mobile-nav-list{ 
    display: flex;
    flex-wrap: wrap;
	height: 100%;
	background: darken(@main, 25%);
	padding: 20px;
}
.mobile-nav-list-item {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 18px;
    color: #333;
    text-align: center;
    flex: 0 0 25%;
	@media @mini-tablets {
		flex: 0 0 50%;
	}
    display: flex;
    align-items: center;
    justify-content: center;
	
}
.mobile-nav-list-item-link {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-flow: column;
	color: white;
	&:hover {
		color: white;
	}
	@media @smartphones {
		font-size: 16px;
	}
}
.fa.mobile-nav-list-item-link-icon {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 44px;
    color: darken(@main, 25%);
	margin-bottom: 7px;
	&.white {
		background: white;
	}
	&.green {
		background: #53a253;
	}
	&.blue {
		background: #6277ec;
	}
	&.grey {
		background: #888;
	}
	&.orange {
		background: #FF9800;
	}
	&.red {
		background: #F44336;
	}
	@media @smartphones {
		font-size: 34px;
		width: 80px;
		height: 80px
	}
}
.logo-container {
	font-size: 0;
	img {
		width: 175px;
		@media @smartphones {
			width: 100px;
		}
	}
}
/* Banner */

.banner {
	height: 600px;
	height: 70vh;
	position: relative;
	@media @tablets {
		height: 65vh;
	}
	@media @mini-tablets {
		height: 55vh;
	}
}
.slide-wrapper {
	height: 100%;
	overflow: hidden;
}
.slide-container {
    background-size: cover;
    background-position: center;
	height: 100%;
}
.slick-list {
	height: 100%;
}
.slick-track {
	height: 100%;
}
.slick-dots {
	position: absolute;
	bottom: 0;
	height: 35px;
	display: flex;
	justify-content: center;
	width: 100%;
	li {
		margin: 0 7px;
		font-size: 0;
		&.slick-active {
			button {
				opacity: 1;
			}
		}
	}
	button {
		width: 15px;
		height: 15px;
		background-color: white;
		font-size: 0;
		border: none;
		border-radius: 50%;
		opacity: 0.6;
		outline: none;
		cursor: pointer;
	}
}
.banner-text-container {
	height: 100%;
    display: flex;
	flex-flow: column;
	justify-content: center;
	position: relative;
	padding: 40px 40px;
	max-width: 1280px;
	margin: auto;
	@media @mini-tablets {
		justify-content: flex-end;
		text-align: center;
	}
}
.banner-title {
	position: relative;
    color: white;
    text-transform: uppercase;
    font-size: 35px;
	max-width: 800px;
	margin: 5px 0;
	text-shadow: 0px 0px 10px rgba(0,0,0,0.9);
	@media @mini-tablets {
		font-size: 25px;
	}
}
.banner-subtitle {
	color: white;
    font-size: 18px;
    font-weight: 500;
    max-width: 600px;
	margin: 10px 0;
	text-shadow: 0px 0px 10px rgba(0,0,0,0.6);
	@media @mini-tablets {
		display: none;
	}
}
.banner-button-container {
	margin: 15px 0;
}
.slider-buttons-container{
	position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
	text-align:center;
}
.slider-button{
    background: rgba(255, 255, 255, 0.62);
    width: 13px;
    height: 13px;
    border-radius: 50%;
	display:inline-block;
	margin: 0 3px;
	cursor: pointer;
	border:none;
	transition: transform 0.3s;
	vertical-align: middle;
	outline: none;
	&.active {
		background: white;
		transform: scale(1.1);
	}
}


/* Scores */
/* SCOREBOARD */
.no-games-text {
    text-align: center;
    color: #111;
    font-weight: 100;
}
.scores-section-header {
	background: rgba(255,255,255,0.6);
	@media @tablets {
		box-shadow: inset 0px 10px 10px -5px rgba(0,0,0,0.4), inset 0px -5px 10px -5px rgba(0,0,0,0.4);
	}
}
.scores-sub-section {
	padding: 0;
	display:-ms-flex;
	display:-webkit-flex;
	display:flex;
	flex-flow: row;
	align-items: flex-start;
	@media @mini-tablets {
		justify-content: center;
	}
}
.competition-list-container {
	position: relative;
	@media @mini-tablets {
		width: 100%;
		max-width: 500px;
	}
}

.competition-list {
	list-style:none;
	display:flex;
	flex-flow:column;	
	width: 400px;
	@media @laptops {
		width: 300px;
	}
	@media @mini-tablets {
		width: 100%;
	}
}
.competition-list-item {
	padding: 10px;
    cursor: pointer;
    overflow: hidden;
    background: #fff;
    margin: 5px 10px;
	flex-shrink: 0;
    .box-shadow;
	&.active {
		outline: 5px solid @main;
	}
	&:hover {
		background: #f5f5f5;
		.box-shadow-hover;
	}
	&:nth-child(1) {
		margin-top: 5px;
	}
}
.scores-tournament-category {
    display: flex;
    justify-content: space-between;
}
.scores-tournament-category-title {
	font-size: 16px;
	@media @tablets {
		font-size: 14px;
	}
}
.scores-tournament-name {
	font-size: 18px;
	color: @main;
	@media @tablets {
		font-size: 17px;
	}	
	@media @mini-tablets {
		font-size: 16px;
	}
}
.scores-tournament-location {
	font-size: 14px;
	font-weight: 100;
	@media @mini-tablets {
		font-size: 12px;
	}
}

.scores-container {
	padding: 10px 0 40px;
	background-color: white;
	width: 100%;
	min-width: 0;
	.box-shadow;
	@media @mini-tablets {
		display: none;
	}
	&.active {
		position: fixed;
    	display: block;
    	top: 0;
		overflow: auto;
		height: 100%;
	}
}
.scores-container .scores-info-container {
	display: none;
	&.active {
		display: block;
	}
}

.scores-header {
	display:flex;
	justify-content: space-between;
	padding: 0px 20px;
    line-height: 40px;
	margin-bottom: 30px;
	@media @mini-tablets {
		flex-flow: column;
		text-align: center;
	}
}
.scores-header-title {
    font-size: 26px;
    padding: 5px 0;
    text-transform: uppercase;
}
.scores-bracket-wrapper {
	overflow-x: scroll;
	padding: 0;
	display:none;
	&.active {
		display:block;
	}
}
.scores-bracket-container {
	min-width: 700px;
	padding: 0 20px 30px;
}
.brackets{
	img {
		display: block;
	}
	font.teams, font.date{
		color: #444;
		display: flex;
		flex-wrap: wrap;
		align-items:center;
		padding: 10px 0 0;
		min-width: 130px;
	}
	.teams {
		font-size: 17px;
	}
}
.bracket-level {
    display: inline-block;
    padding: 7px 31px;
    margin: 0 20px;
	.box-shadow;
	cursor: pointer;
	font-size: 17px;
	transition: all 0.2s;
	&:hover {
		.box-shadow-hover;
	}
	&.active {
		outline: 4px solid #6b9cc3;
	}
	@media @mini-tablets {
		padding: 7px 20px;
		margin: 0 15px;
	}
	@media @smartphones {
		width: 100%;
		margin: 7px 0;
		padding: 10px 20px;
	}
}
.brackets-game-number {
    background: #f9f9f9;
    width: 30px;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 18px;
	margin: 0 10px 0 0;
}
.brackets-game-time {
	color: #222;
	font-size: 17px;
}
.brackets-loser-to {
	margin-left: 40px;
	color: #666;
}
a.teams {
	padding-left: 4px;
}


/* Games */
.games-container {
	max-width: 100%;
    margin: auto;
    text-align: center;
    text-align-last: left;
    font-size: 0;
	margin: 15px 0;

}
.game-container {
	display: inline-flex;
    align-items: center;
    padding: 10px;
    width: 299px;
    margin: 20px 20px 0 0;
    .box-shadow;
	transition: all 0.2s;
	&:hover {
		.box-shadow-hover;
		transform: translateY(-2px);
		cursor: pointer;
	}
	@media @desktop {
		width: ~"calc(33.33% - 20px)"
	}
	@media @laptops {
		width: ~"calc(50% - 20px)";
	}
	@media @medium-tablets {
		width: 100%;
	}
	@media @tablets {
		&:hover {
			background: none;
		}
		&:active {
			background: #eee;
		}
	}
}
.scores-draw-wrapper {
	margin: 0 0 10px 0;
}
.scores-games-wrapper {
	text-align: left;
}
.game-time-name {
    font-size: 16px;
}
.scores-teams-container {
    border-right: 1px solid #ddd;
    padding: 0 10px 0 0;
	font-size: 17px;
	width: ~"calc(100% - 70px)";
	flex-shrink: 0;
}
.scores-team-container {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.scores-team-name {
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	img {//hammer icon
		opacity: 0.7;
		width: 15px;
		vertical-align: middle;
		margin-left: 5px;
	}
}
.scores-score {
    margin: 0 0 0 10px;
}
.scores-info-container {
	padding: 0 20px;
}
.scores-end-container {
	position:relative;
    margin: 0 0 0 10px;
	font-size: 15px;
	color: @main;
	padding: 0 0 3px 0;
    overflow: hidden;
	flex-grow: 1;
	&:after {
		content:"";
		position:absolute;
		bottom: 0px;
		height: 2px;
		background: @main;
		width: 100%;
		left: 0;
		transform-origin: left;
		-webkit-transform-origin: left;
		transform: scaleX(0);
		-webkit-transform: scaleX(0);
		animation: live-indicator-length-animation 12s 1s infinite alternate cubic-bezier(0.75,0, 0.25, 1);
	}
	@media @mini-tablets {
		font-size: 14px;
	}
	&.scores-final, &.scores-upcoming {
		color: #333;
		&:after {
			display: none;
		}
	}
}

/* standings */
.standings-table {
    width: 100%;
    text-align: center;
	margin-top: -10px;
}
.standings-table-header {
	border-bottom: 1px solid #555;
}
.standings-table-header-item {
	padding-top: 15px;
}
.standings-table-data {
	padding: 10px;	
	border-bottom: 1px solid #ddd;
	@media @mini-tablets {
		padding: 10px 5px;
	}
}
.standings-team-flag {
	img {
		width: 70px;
		height: auto;
		@media @mini-tablets {
			width: 50px;
		}
	}
}

/* SOCIAL */
.social-section {
	padding: 50px 20px;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.72)), url(/images/banners/contact.jpg);
	@media @smartphones {
		padding: 0;
	}
}
.social-container {
	background: rgba(255,255,255,0.5);
	padding: 20px;
	max-width: 1200px;
	margin: auto;
}
.social-title {
	padding: 20px;
	color: white;
	background: @main;
}
.social-post {
    padding: 15px 20px;
    background: white;
}
.social-post-username-timestamp {
    display: inline-block;
	vertical-align: middle;
}
.social-post-type {
    width: 40px;
    height: 40px;
    display: inline-block;
	background-size: cover;
	background-position: center;
	vertical-align: middle;
    margin: 0 10px 0 0;
}
.social-post-username {
    font-weight: bold;
}
.social-post-timestamp {
	font-style: italic;
	font-size: 13px;
    color: #555;
}
.social-post-content {
	margin-top: 10px;
	color: @main;
	font-size: 14px;
}

/* rankings */
.rankings-section {
	background-color: rgba(180, 149, 149, 0.4);
}
.rankings-table {
	@media @tiny-smartphones {
		padding: 10px 5px;
	}
}

.rankings-table-header {
	border-bottom: 2px solid #ccc;
	padding: 3px 10px;
	text-align: left;
	&:last-child {
		text-align: right;
	}
	@media @tiny-smartphones {
		padding: 3px 5px;
	}
}
.rankings-select-container {
	@media @smartphones{
	    display: flex;
		flex-flow: column;
		width: 100%;
	}
}
.rankings-select-wrapper {
	margin: 5px 0;
}
.rankings-select {
	width: 100%;
}
.rankings-type-section {
	display:none;
	&.active {
		display: block;
	}
}
.rankings-table-data {
	padding: 3px 10px;
    border-bottom: 1px solid #e3e3e3;
	&:last-child { 
		text-align: right;
	}
	@media @smartphones {
		font-size: 15px;
	}
	@media @tiny-smartphones {
		font-size: 14px;
	}
}
.rankings-table-data-rank {
	font-weight: bold;
	font-size: 20px;
	@media @smartphones {
		font-size: 17px;
	}
}
.rankings-table-data-location {
    color: #666;
    font-size: 14px;
	@media @mini-tablets {
		display: block;
		font-size: 12px;
	}
}
.rankings-link {
    background: white;
    margin: 0;
    padding: 10px 0 10px;
	display: block;
	text-align: center;
}
/* masonry */
.masonry {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
    -moz-column-gap: 30px;
    -webkit-column-gap: 30px;
    column-gap: 30px;
    -moz-column-fill: initial;
    -webkit-column-fill: initial;
    column-fill: initial; 
	@media @tablets {
		-moz-column-count: 2;
		-webkit-column-count: 2;
		column-count: 2;
	}
	@media @smartphones {
		-moz-column-count: 1;
		-webkit-column-count: 1;
		column-count: 1;
	}
}
.brick {
    margin-bottom: 20px;
	break-inside: avoid;
	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid-column;  
}


/* Game details */
.game-details-container {
	width: 100%;
    padding: 0 20px;
    max-width: 800px;
    margin: auto;
}
.linescore {
	margin: 30px 0;
}
.linescore-table {
	width: 100%;
}
.linescore-table-header {
    color: #888;
    font-size: 16px;
    font-weight: normal;
}
.linescore-table-data {
	padding: 0 4px;
	@media @desktop {
		font-size: 18px;
	}
	@media @tablets {
		font-size: 16px;
	}
	@media @smartphones {
		font-size: 14px;
	}
}
.linescore-hammer {
    height: 20px;
	@media @smartphones {
		height: 16px;
	}
}
/* game team details */
.game-team-details {
	margin: 30px 0;
}
.game-team-details-table {
	width: 100%;
}
.game-team-details-table-header {
	border-bottom: 1px solid #999;
}
.game-team-details-table-data {
	padding: 10px 0px;
	
	border-bottom: 1px solid #ddd;
	img {
		width: 50px;
	}
}
.game-team-details-player-position{
    display: block;
    color: #666;
    font-size: 14px;
}
/* no percentages */
.game-team-details-header {
	font-size: 16px;
    border-bottom: 1px solid #999;
    padding: 10px 20px;
    margin-bottom: 10px;
}
.game-team-details-team-container {
	font-size: 0;
	text-align: center;
}
.game-team-details-team {
	font-size: 0;
	margin-bottom: 30px;
	width: 100%;
	padding: 0;
	display: inline-block;
	@media @tablets  {
		&:first-child {
			padding-right:0px;
		}
		&:last-child {
			padding-left:0px;
		}
	}
	&.mixed-doubles {
		width: 50%;
		max-width: 400px;
		&:first-child {
			padding-right:20px;
		}
		&:last-child {
			padding-left: 20px;
		}
		@media @smartphones {
			width: 100%;
			max-width: 275px;
			&:first-child {
				padding-right:0px;
			}
			&:last-child {
				padding-left:0px;
			}
		}
	}
}
.game-team-details-player {
	width: 25%; 
	display: inline-block;
	padding: 0 10px;
	vertical-align: top;
	&:first-child {
		padding-left: 0;
	}
	&:last-child {
		padding-right: 0;
	}
	
	@media @tiny-smartphones {
		width: 50%;
		margin: 0 0 20px 0;
	}
	&.mixed-doubles {
		width: 50%;
	}
}
.game-team-details-position {
	font-size: 15px; 
	color: #666;
	text-align: center;
}
.game-team-details-player-image {
    margin: auto;
	img {
		width: 100%;
	}
	width: 110px;
	@media @mini-tablets {
		width: 90px;
	}
	@media @smartphones {
		width: 70px;
	}
}
.game-team-details-player-name {
	font-size: 16px;
	text-align: center;
	@media @smartphones {
		font-size: 15px;
	}
}


/* schedule */
.schedule-section {
	background-color: fade(#333, 50%);
}
.schedule-table-header {
	font-size: 20px;
	border-bottom: 2px solid #ccc;
	text-align: left;
}

.schedule-table-data{
    border-bottom: 1px solid #ccc;
	padding: 10px 5px;
	@media @mini-tablets {
		font-size: 14px;
	}
}
.schedule-table-data-link {
    display: block;
    font-size: 18px;
	@media @mini-tablets {
		font-size: 16px;
	}
	@media @tiny-smartphones {
		font-size: 15px;
	}
}
.schedule-table-data-purse {
    color: #666;
    font-size: 14px;
}
.schedule-table-data-date {
	white-space: nowrap;
}
.schedule-select-wrapper {
	@media @smartphones {
		width: 100%;
		select {
			width: 100%;
		}
	}
}

/* teams */
.team-section {
	background-color: rgba(50,60,70, 1);
}
.team-image {
	width: 110px;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
	}
}
.teams-container {
	font-size: 0;
}
.team-container-wrapper {
	width: 50%;
	margin: 15px 0;
	display:inline-block;
	text-align: center;
	@media @medium-tablets {
		width: 450px;
		margin: 25px auto;
		display: block;
		text-align: left;
	}
	@media @smartphones {
		width: 100%;
	}
}
.team-container {
	display: inline-flex;
	position: relative;
	padding: 20px 30px;
	text-align: left;
	width: 400px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	background: white;
	&:hover {
		background: #eee;
	}
	@media @smartphones {
		padding: 0;
		width: 100%;
	}
}
.team-name {
	padding: 15px 20px;
	flex-grow: 1;
	@media @tiny-smartphones {
		padding: 10px 15px;
	}
}
.team-name-link {
	font-size: 18px;
	display:block;
	margin-bottom: 7px;
	@media @tiny-smartphones {
		font-size: 16px;
	}
}
.team-location {
	color: #666;
	font-size: 14px;
	@media @tiny-smartphones {
		font-size: 13px;
	}
}
.team-player {
	font-size: 15px;
	@media @tiny-smartphones {
		font-size: 13px;
	}
}
.team-player-position{
    color: #666;
    width: 55px;
    display: inline-block;
	font-size: 14px;
}

/* team */
.single-team-section {
	padding: 40px 20px;
	max-width: 1100px;
	margin: auto;
}
.single-team-header{
	padding: 0 0 30px;
	text-align: center;
	h2 {
		font-size: 32px;
	}
	h4 {
		font-size: 20px;
		color: #666;
	}
	@media @tablets {
		text-align:left;
	}
}
.single-team-players-container {
	font-size: 0;
}
.single-team-player {
    width: 50%;
    display: inline-flex;
    padding: 20px;
	align-items: center;
	@media @medium-tablets {
		width :100%;
	}
	@media @tiny-smartphones {
		flex-flow: column;
		align-items: start;
	}
}
.single-team-player-image {
    width: 130px;
	img {
		width: 100%;
	}
	@media @smartphones {
		width: 110px;
	}
}
.single-team-player-info-container {
	margin: 0 0 0 10px;
}
.single-team-player-name {
    font-size: 20px;
	font-weight: bold;
	@media @smartphones {
		font-size: 16px;
	}	
}
.single-team-player-info {
    font-size: 18px;
    margin-top: 5px;
	@media @smartphones {
		font-size: 14px;
	}
}
.single-team-player-info-label {
    color: #666;
    width: 80px;
    display: inline-block;
}

/* event */
.event-banner {
	.banner-title {
		font-size: 40px;
	}
	.banner-subtitle {
		font-size: 25px;
		display:block;
	}
}
.event-section {
	padding: 50px 20px;
    background: #f4f4f4;
	font-size: 0;
	.scores-container-container, .teams-table-container {
		border-left: 0;
		box-shadow: 0 0 10px rgba(0,0,0,0.5);
		width: 100%;
		margin: 0 0 40px;
	}
	.scores-container {
		width: 100%;
	}
	.game-container {
		@media @tablets {
			width: 100%;
		}
	}
	.team-container-wrapper {
		width: 400px;
		margin: 15px 30px;
		@media @smartphones {
			width: 100%;
			margin: 15px 0;
		}
	}
	@media @mini-tablets {
		padding: 50px 0;
	}
}
.event-main-column {
	width: ~"calc(100% - 360px)";
	display:inline-block;
	vertical-align: top;
	@media @tablets {
		width: 100%;
	}
}
.event-secondary-column {
    margin: 0 0 0 40px;
    width: 320px;
    display: inline-block;
    vertical-align: top;
	@media @tablets {
		width: 100%;
		margin: 0;
	}
}
.event-information-wrapper {
	background:white;
	margin: 0 0 40px;
	padding: 10px 20px;
	box-shadow: 0 0 10px rgba(0,0,0,.3);
	&:first-child {
		margin-top: 0;
	}
}
.event-information-banner {
	background: @main;
}
.event-information-container {
    padding: 15px;
	display: flex;
    justify-content: space-around;
    color: white;
	max-width: 1200px;
    margin: auto;
	@media @tablets {
		flex-flow: column;
	}
}
.event-information {
	text-align: center;
	@media @tablets {
		margin-bottom: 15px;
	}
}
.event-information-header {
	padding: 15px;
    background: #456f91;
    color: white;
    font-size: 24px;
}
.event-information-label {
    font-size: 17px;
    opacity: 0.7;
	@media @tablets {
		font-size: 19px;
	}
	@media @smartphones {
		font-size: 16px;
	}
}
.event-information-data {
	font-size: 20px;
	font-weight: 500;
	@media @tablets {
		font-size: 22px;
	}
	@media @smartphones {
		font-size: 18px;
	}
}
.event-champion {
	display:flex;
	padding: 5px 0 0;
}
.event-champion-year {
	display: flex;
    align-items: center;
    font-size: 20px;
    margin: 0 10px 0 0;
}
.event-champion-name-location {
	margin: 0 0 0 10px;
}
.event-champion-location {
	font-size: 15px;
	color: #666;
	display: flex;
    flex-flow: column;
}
.event-champion-name {
	font-size: 16px;
}

/* contact */
.contact-banner {
	height: 50vh;
	h1 {
		top: 29%;
		@media @mini-tablets{
			top: 30%;
			font-size: 50px;
		}
		@media @smartphones {
			font-size: 40px;
		}
	}
	
}



/* footer */
footer {
    color: #333;
}
.main-footer-section {
	background-color: #eee;
	padding: 20px;
	background-image: url(/images/bg/ice3.png);
}
.footer-logo {
    text-align: center;
    margin: 0 0 20px 0;
	img {
		width: 120px;
	}
}
.footer-links-container {
	display:flex;
	justify-content: center;
}	
.footer-links-list {
	list-style:none;
	padding: 0 10px;
	&:first-child {
		text-align: right;
	}
	&:last-child {
		text-align: left;
		border-left: 1px solid #ccc;
	}
}
.footer-link {
	color: @main;
	padding: 3px 2px;
	display:block;
}
.footer-break-mobile {
	@media @smartphones {
		display: block;
		font-size: 0;
		height: 0;
	}
}

.disclaimer {
	text-align: center;
	padding: 20px;
	background-color: #ccc;
	@media @smartphones {
		font-size: 14px;
	}
}



/* MODAL */
#modal {
	position: fixed;
	background: white;
	box-shadow: 0 0 10px;
	width: 100%;
	height: 100%;
}
#modal-top-bar {
    height: 80px;
    background: darken(@main, 8%);
	display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-size: 40px;
}
#modal-overlay {
	display:none;
	background: rgba(0,0,0,0.3);
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index: 9;
	&.visible {
		display: block;
	}	
}
#modal-title {
	font-size: 24px;
	text-align: center;
	@media @mini-tablets {
		font-size: 20px;
	}
	@media @smartphones {
		font-size: 18px;
	}
	@media @tiny-smartphones {
		font-size: 15px;
	}
}
.modal-button {
    cursor: pointer;
	padding: 18px;
}
#modal-content-container {
    height: ~"calc(100% - 80px)"; //Same px and #modal-top-bar
}
#modal-content {
	height: 100%;
	overflow-y: scroll;
}