# curlingtracker

./: .deployment  .gitignore
Config/: Config.cs  Config.csproj  Program.cs
Crawler/: Crawler.csproj  Program.cs  appsettings.Development.json  appsettings.json
Crawler.UnitTests/: Crawler.UnitTests.csproj  CrawlerTests.cs  Utility.cs  appsettings.Development.json
Crawler/classes/: Api.cs  Config.cs  Parser.cs  Request.cs  Utility.cs
CurlingTracker/: CurlingTracker.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  appsettings.json  omnisharp.json
CurlingTracker/Controllers/: ApiController.cs  HomeController.cs
CurlingTracker/Data/: ApplicationDbContext.cs  CurlingContext.cs
CurlingTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180712232404_AddEvents.Designer.cs  20180712232404_AddEvents.cs  ApplicationDbContextModelSnapshot.cs
CurlingTracker/Migrations/: 20180715180334_InitialCreate.Designer.cs  20180715180334_InitialCreate.cs  20180717224056_InitialCreate1.Designer.cs  20180717224056_InitialCreate1.cs  20180718010446_InitialCreate2.Designer.cs  20180718010446_InitialCreate2.cs  20180720013400_CZId.Designer.cs  20180720013400_CZId.cs  20180722143503_SQLLite.Designer.cs  20180722143503_SQLLite.cs  20180723030755_InitialCreate.Designer.cs  20180723030755_InitialCreate.cs  20180806212908_IsOverAndFullyParsed.Designer.cs  20180806212908_IsOverAndFullyParsed.cs  20180811055355_initialCreate.Designer.cs  20180811055355_initialCreate.cs  20180814020250_initialCreate.Designer.cs  20180814020250_initialCreate.cs  20180826172804_initialCreate.Designer.cs  20180826172804_initialCreate.cs  20180826193750_InitialCreate.Designer.cs  20180826193750_InitialCreate.cs  20180903173304_InitalCreate.Designer.cs  20180903173304_InitalCreate.cs  20180903212626_addGameUrl.Designer.cs  20180903212626_addGameUrl.cs  20180912011605_initialCreate.Designer.cs  20180912011605_initialCreate.cs  20180929181748_InitalCreate.Designer.cs  20180929181748_InitalCreate.cs  CurlingContextModelSnapshot.cs
CurlingTracker/Misc/: Bracket-B.html  Playoff.html  Standings-UnModified.html  Standings.html
CurlingTracker/Models/: Bracket.cs  Draw.cs  End.cs  ErrorViewModel.cs  Event.cs  EventType.cs  Game.cs  Linescore.cs  News.cs  Player.cs  Playoffs.cs  Standings.cs  Team.cs
CurlingTracker/Models/Helpers/: Format.cs  Gender.cs
CurlingTracker/Properties/: launchSettings.json
CurlingTracker/Services/: FakeDBEventService.cs  FakeEventService.cs  IEventService.cs
CurlingTracker/Utility/: ConsoleLogger.cs  DateUtil.cs  StringUtil.cs
CurlingTracker/Utility/Interfaces/: ILogger.cs  IPrintable.cs
CurlingTracker/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CurlingTracker/Views/Api/: Draw.cshtml  Game.cshtml  Scores.cshtml
CurlingTracker/Views/Home/: Index.cshtml
CurlingTracker/Views/Index/: Index.cshtml  Scores.cshtml
CurlingTracker/Views/Partials/Home/: _ScoreTicker.cshtml
CurlingTracker/Views/Partials/Scoreboard/: _Draw.cshtml  _EventList.cshtml  _Game.cshtml  _Linescore.cshtml  _Playoff.cshtml  _Scoreboard.cshtml  _Scores.cshtml  _ScoresAndStandings.cshtml  _ScoresGames.cshtml  _Standings.cshtml
CurlingTracker/Views/Shared/: _Layout.cshtml
CurlingTracker/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml  _Modal.cshtml  _Navigation.cshtml
CurlingTracker/wwwroot/css/: style.css  style.less
CurlingTracker/wwwroot/js/: api.js  data.js  jquery-ui.min.js  main.js
Formatter/: Brackets.cs  Format.cs  Formatter.csproj  Program.cs  Standings.cs
Formatter/TestHtml/: Bracket-A.html  Playoff.html  Standings.html  Updated-Bracket.html  Updated-Standings.html  rename
RSSCrawler/: CZFeedParser.cs  Feed.cs  FeedParser.cs  IFeedParser.cs  Program.cs  RSSCrawler.csproj  Request.cs  appsettings.Development.json  appsettings.json
