@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
/* Colors */
/* Screens */
/* Animations */
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Global */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Open Sans', sans-serif;
}
a {
  text-decoration: none;
  color: #6a9cc3;
}
a:hover {
  color: #39698e;
}
p {
  font-size: 18px;
}
table {
  border-collapse: collapse;
}
select {
  border: none;
  background: #fff;
  -webkit-appearance: none;
  -ms-appearance: none;
  padding: 10px 40px 10px 15px;
  cursor: pointer;
  font-size: 18px;
  border: 1px solid #ccc;
}
.select-wrapper {
  position: relative;
  display: inline-block;
}
.select-wrapper:after {
  position: absolute;
  content: "\25be";
  right: 15px;
  top: calc(50% - 18px);
  font-size: 25px;
  pointer-events: none;
  transform: scaleY(0.5);
}
.sub-section {
  max-width: 1400px;
  margin: auto;
}
.overflow-arrow {
  display: none !important;
  content: "";
  position: absolute;
  background: #ddd;
  width: 35px;
  height: 100%;
  opacity: 0.8;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #444;
}
.overflow-arrow:hover {
  opacity: 1;
  cursor: pointer;
}
@media only screen and (max-width: 479px) {
  .overflow-arrow {
    width: 25px;
    font-size: 20px;
  }
}
.tabs {
  font-size: 0;
  white-space: nowrap;
}
.tab-title {
  display: inline-block;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  padding: 0 10px;
  margin: 0 5px;
  font-size: 15px;
  font-weight: 100;
  text-transform: uppercase;
  cursor: pointer;
}
.tab-title.active {
  border-bottom: 2px solid #6a9cc3;
}
@media only screen and (max-width: 370px) {
  .tab-title {
    padding: 0 5px;
    margin: 0 3px;
  }
}
.hidden {
  display: none;
}
@media only screen and (min-width: 1030px) {
  .hidden-desktop {
    display: none;
  }
}
@media only screen and (max-width: 479px) {
  .hidden-phone {
    display: none;
  }
}
.visible-phone {
  display: none;
}
@media only screen and (max-width: 479px) {
  .visible-phone {
    display: initial;
  }
}
.visible-tablets {
  display: none !important;
}
@media only screen and (max-width: 1029px) {
  .visible-tablets {
    display: block !important;
  }
}
@media only screen and (max-width: 719px) {
  .hidden-mini-tablets {
    display: none !important;
  }
}
@media only screen and (max-width: 1029px) {
  .hidden-tablets {
    display: none !important;
  }
}
@media only screen and (max-width: 1029px) and (min-width: 720px) {
  .hidden-tablets-only {
    display: none !important;
  }
}
.overflow-hidden {
  overflow: hidden;
}
.t-left {
  text-align: left;
}
.t-center {
  text-align: center;
}
.faded {
  opacity: 0.5;
}
.no-padding {
  padding: 0 !important;
}
.loading {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.7);
}
.spinner {
  border-top: 3px solid rgba(0, 0, 0, 0.5);
  border-right: 3px solid transparent;
  border-radius: 50%;
  -webkit-animation: rotation .8s linear infinite;
  animation: rotation .8s linear infinite;
  width: 100px;
  height: 100px;
}
.full-link {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.button {
  height: 60px;
  background: #6a9cc3;
  color: #fff;
  text-transform: uppercase;
  line-height: 60px;
  text-align: center;
  padding: 0 30px;
  display: inline-block;
  font-size: 20px;
}
.button:hover {
  background: #4884b2;
  color: white;
}
@media only screen and (max-width: 719px) {
  .button {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
  }
}
.box-shadow {
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
.box-shadow-hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}
/* General Section Styles */
.section {
  padding: 50px 10px;
  background: #eee;
}
@media only screen and (max-width: 719px) {
  .section {
    padding: 30px 10px;
  }
}
.section-header {
  text-align: center;
  margin: 0 0 20px 0;
  color: #333;
  font-size: 50px;
}
@media only screen and (max-width: 1029px) {
  .general-section {
    padding: 0;
  }
}
.general-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 1029px) {
  .general-section-header {
    box-shadow: inset 0 10px 10px -5px rgba(0, 0, 0, 0.4);
  }
}
@media only screen and (max-width: 719px) {
  .general-section-header {
    flex-flow: column;
    align-items: start;
  }
}
.general-sub-section {
  background: white;
  padding: 10px 20px	;
  overflow: hidden;
}
@media only screen and (max-width: 479px) {
  .general-sub-section {
    padding: 10px 15px;
  }
}
.general-categories-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 719px) {
  .general-categories-container {
    flex-flow: column;
  }
}
.general-category-year-header {
  margin: 0 0 10px 0;
}
.general-category {
  font-size: 30px;
}
.general-year {
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
}
.general-table {
  width: 100%;
}
.general-table-row:last-child td {
  border-bottom: none;
}
/* animations */
@keyframes live-indicator-length-animation {
  0% {
    -webkit-transform: translateX(-100%);
  }
  5% {
    -webkit-transform: translateX(0%);
  }
  10% {
    -webkit-transform: translateX(100%);
  }
  15% {
    -webkit-transform: translateX(100%);
  }
  20% {
    -webkit-transform: translateX(0%);
  }
  25% {
    -webkit-transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(-100%);
  }
}
/* Navigation Bar */
.nav-logo-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: #6a9cc3;
}
.nav-title {
  font-size: 0;
}
.nav-logo {
  height: 50px;
  -webkit-filter: drop-shadow(2px 3px 1px rgba(0, 0, 0, 0.3));
  filter: drop-shadow(2px 3px 1px rgba(0, 0, 0, 0.3));
}
.nav-container {
  display: flex;
  align-items: center;
}
.nav-list {
  list-style: none;
}
.nav-list-item {
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 16px;
  color: #333;
}
.nav-list-item-link {
  padding: 5px 0;
  margin: 0 5px;
}
.nav-list-item-link:hover {
  color: #6a9cc3;
}
.mobile-nav-icon {
  font-size: 20px;
  border: 1px solid #444;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 0 0 15px;
}
.mobile-nav-container {
  position: fixed;
  top: 90px;
  bottom: 0;
  z-index: 99;
  background: #f3f3f3;
  left: 0;
  width: 100%;
  height: calc(100vh - 90px);
}
@media only screen and (max-width: 479px) {
  .mobile-nav-container {
    top: 60px;
    height: calc(100vh - 60px);
  }
}
.mobile-nav-list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  background: #325b7c;
  padding: 20px;
}
.mobile-nav-list-item {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  color: #333;
  text-align: center;
  flex: 0 0 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 719px) {
  .mobile-nav-list-item {
    flex: 0 0 50%;
  }
}
.mobile-nav-list-item-link {
  align-items: center;
  display: flex;
  justify-content: center;
  flex-flow: column;
  color: white;
}
.mobile-nav-list-item-link:hover {
  color: white;
}
@media only screen and (max-width: 479px) {
  .mobile-nav-list-item-link {
    font-size: 16px;
  }
}
.fa.mobile-nav-list-item-link-icon {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 44px;
  color: #325b7c;
  margin-bottom: 7px;
}
.fa.mobile-nav-list-item-link-icon.white {
  background: white;
}
.fa.mobile-nav-list-item-link-icon.green {
  background: #53a253;
}
.fa.mobile-nav-list-item-link-icon.blue {
  background: #6277ec;
}
.fa.mobile-nav-list-item-link-icon.grey {
  background: #888;
}
.fa.mobile-nav-list-item-link-icon.orange {
  background: #FF9800;
}
.fa.mobile-nav-list-item-link-icon.red {
  background: #F44336;
}
@media only screen and (max-width: 479px) {
  .fa.mobile-nav-list-item-link-icon {
    font-size: 34px;
    width: 80px;
    height: 80px;
  }
}
.logo-container {
  font-size: 0;
}
.logo-container img {
  width: 175px;
}
@media only screen and (max-width: 479px) {
  .logo-container img {
    width: 100px;
  }
}
/* Banner */
.banner {
  height: 600px;
  height: 70vh;
  position: relative;
}
@media only screen and (max-width: 1029px) {
  .banner {
    height: 65vh;
  }
}
@media only screen and (max-width: 719px) {
  .banner {
    height: 55vh;
  }
}
.slide-wrapper {
  height: 100%;
  overflow: hidden;
}
.slide-container {
  background-size: cover;
  background-position: center;
  height: 100%;
}
.slick-list {
  height: 100%;
}
.slick-track {
  height: 100%;
}
.slick-dots {
  position: absolute;
  bottom: 0;
  height: 35px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.slick-dots li {
  margin: 0 7px;
  font-size: 0;
}
.slick-dots li.slick-active button {
  opacity: 1;
}
.slick-dots button {
  width: 15px;
  height: 15px;
  background-color: white;
  font-size: 0;
  border: none;
  border-radius: 50%;
  opacity: 0.6;
  outline: none;
  cursor: pointer;
}
.banner-text-container {
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  position: relative;
  padding: 40px 40px;
  max-width: 1280px;
  margin: auto;
}
@media only screen and (max-width: 719px) {
  .banner-text-container {
    justify-content: flex-end;
    text-align: center;
  }
}
.banner-title {
  position: relative;
  color: white;
  text-transform: uppercase;
  font-size: 35px;
  max-width: 800px;
  margin: 5px 0;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.9);
}
@media only screen and (max-width: 719px) {
  .banner-title {
    font-size: 25px;
  }
}
.banner-subtitle {
  color: white;
  font-size: 18px;
  font-weight: 500;
  max-width: 600px;
  margin: 10px 0;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
}
@media only screen and (max-width: 719px) {
  .banner-subtitle {
    display: none;
  }
}
.banner-button-container {
  margin: 15px 0;
}
.slider-buttons-container {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40px;
  text-align: center;
}
.slider-button {
  background: rgba(255, 255, 255, 0.62);
  width: 13px;
  height: 13px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 3px;
  cursor: pointer;
  border: none;
  transition: transform 0.3s;
  vertical-align: middle;
  outline: none;
}
.slider-button.active {
  background: white;
  transform: scale(1.1);
}
/* Scores */
/* SCOREBOARD */
.no-games-text {
  text-align: center;
  color: #111;
  font-weight: 100;
}
.scores-section-header {
  background: rgba(255, 255, 255, 0.6);
}
@media only screen and (max-width: 1029px) {
  .scores-section-header {
    box-shadow: inset 0px 10px 10px -5px rgba(0, 0, 0, 0.4), inset 0px -5px 10px -5px rgba(0, 0, 0, 0.4);
  }
}
.scores-sub-section {
  padding: 0;
  display: -ms-flex;
  display: -webkit-flex;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
}
@media only screen and (max-width: 719px) {
  .scores-sub-section {
    justify-content: center;
  }
}
.competition-list-container {
  position: relative;
}
@media only screen and (max-width: 719px) {
  .competition-list-container {
    width: 100%;
    max-width: 500px;
  }
}
.competition-list {
  list-style: none;
  display: flex;
  flex-flow: column;
  width: 400px;
}
@media only screen and (max-width: 1240px) {
  .competition-list {
    width: 300px;
  }
}
@media only screen and (max-width: 719px) {
  .competition-list {
    width: 100%;
  }
}
.competition-list-item {
  padding: 10px;
  cursor: pointer;
  overflow: hidden;
  background: #fff;
  margin: 5px 10px;
  flex-shrink: 0;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
.competition-list-item.active {
  outline: 5px solid #6a9cc3;
}
.competition-list-item:hover {
  background: #f5f5f5;
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.competition-list-item:nth-child(1) {
  margin-top: 5px;
}
@media only screen and (max-width: 719px) {
  .competition-list-item.active {
    outline: none;
  }
}
.scores-tournament-category {
  display: flex;
  justify-content: space-between;
}
.scores-tournament-category-title {
  font-size: 16px;
}
@media only screen and (max-width: 1029px) {
  .scores-tournament-category-title {
    font-size: 14px;
  }
}
.scores-tournament-name {
  font-size: 18px;
  color: #6a9cc3;
}
@media only screen and (max-width: 1029px) {
  .scores-tournament-name {
    font-size: 17px;
  }
}
@media only screen and (max-width: 719px) {
  .scores-tournament-name {
    font-size: 16px;
  }
}
.scores-tournament-location {
  font-size: 14px;
  font-weight: 100;
}
@media only screen and (max-width: 719px) {
  .scores-tournament-location {
    font-size: 12px;
  }
}
.scores-container-container {
  position: relative;
  background-color: white;
  width: 100%;
  min-width: 0;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 719px) {
  .scores-container-container {
    display: none;
  }
}
@media only screen and (max-width: 719px) {
  .scores-container-container.active {
    position: fixed;
    display: block;
    top: 0;
    height: 100%;
    left: 0;
    width: 100%;
    overflow: auto;
  }
}
.scores-container {
  padding: 10px 0 40px;
}
.scores-container .scores-info-container {
  display: none;
}
.scores-container .scores-info-container.active {
  display: block;
}
/*mobile scores header*/
.scores-top-header {
  background: #333;
  color: white;
  display: flex;
  flex-flow: row;
  overflow: hidden;
  height: 60px;
  justify-content: space-between;
  align-items: center;
}
.scores-top-header-title {
  font-size: 16px;
  font-weight: 100;
  text-transform: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.scores-top-header-back-button {
  width: 70px;
  height: 100%;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  background-size: 33px;
}
.scores-top-header-back-button.back {
  background-image: url(/images/back-button.png);
}
.scores-top-header-back-button.close {
  background-image: url(/images/close-button.png);
}
@media only screen and (min-width: 720px) {
  [data-close-button] {
    transform: scale(0);
  }
  [data-back-button][data-back-action=close] {
    transform: scale(0);
  }
}
.scores-header {
  display: flex;
  justify-content: flex-end;
  padding: 0px 20px;
  line-height: 40px;
  margin-bottom: 30px;
}
@media only screen and (max-width: 719px) {
  .scores-header {
    flex-flow: column;
    text-align: center;
  }
}
.scores-header-title {
  font-size: 26px;
  padding: 5px 0;
  text-transform: uppercase;
}
.scores-bracket-wrapper {
  overflow-x: scroll;
  padding: 0;
  display: none;
}
.scores-bracket-wrapper.active {
  display: block;
}
.scores-bracket-container {
  min-width: 700px;
  padding: 0 20px 30px;
}
.brackets img {
  display: block;
}
.brackets font.teams,
.brackets font.date {
  color: #444;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px 0 0;
  min-width: 130px;
}
.brackets .teams {
  font-size: 17px;
}
.bracket-level {
  display: inline-block;
  padding: 7px 31px;
  margin: 0 20px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  font-size: 17px;
  transition: all 0.2s;
}
.bracket-level:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
}
.bracket-level.active {
  outline: 4px solid #6b9cc3;
}
@media only screen and (max-width: 719px) {
  .bracket-level {
    padding: 7px 20px;
    margin: 0 15px;
  }
}
@media only screen and (max-width: 479px) {
  .bracket-level {
    width: 100%;
    margin: 7px 0;
    padding: 10px 20px;
  }
}
.brackets-game-number {
  background: #f9f9f9;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 18px;
  margin: 0 10px 0 0;
}
.brackets-game-time {
  color: #222;
  font-size: 17px;
}
.brackets-loser-to {
  margin-left: 40px;
  color: #666;
}
a.teams {
  padding-left: 4px;
}
/* Games */
.games-container {
  max-width: 100%;
  margin: auto;
  text-align: center;
  text-align-last: left;
  font-size: 0;
  margin: 15px 0;
}
.game-container {
  display: inline-flex;
  align-items: center;
  padding: 10px;
  width: 299px;
  margin: 20px 20px 0 0;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.2s;
}
.game-container:hover {
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
  cursor: pointer;
}
@media only screen and (max-width: 1400px) {
  .game-container {
    width: calc(33.33% - 20px);
  }
}
@media only screen and (max-width: 1240px) {
  .game-container {
    width: calc(50% - 20px);
  }
}
@media only screen and (max-width: 929px) {
  .game-container {
    width: 100%;
  }
}
@media only screen and (max-width: 1029px) {
  .game-container:hover {
    background: none;
  }
  .game-container:active {
    background: #eee;
  }
}
.scores-draw-wrapper {
  margin: 0 0 10px 0;
}
.scores-games-wrapper {
  text-align: left;
}
.game-time-name {
  font-size: 16px;
}
.scores-teams-container {
  border-right: 1px solid #ddd;
  padding: 0 10px 0 0;
  font-size: 17px;
  width: calc(100% - 70px);
  flex-shrink: 0;
}
.scores-team-container {
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}
.scores-team-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.scores-hammer img {
  opacity: 0.7;
  width: 15px;
  vertical-align: middle;
  margin-right: 5px;
}
.scores-score {
  display: flex;
  margin: 0 0 0 10px;
}
.scores-info-container {
  padding: 0 20px;
}
.scores-end-container {
  position: relative;
  margin: 0 0 0 10px;
  font-size: 15px;
  color: #6a9cc3;
  padding: 0 0 3px 0;
  overflow: hidden;
  flex-grow: 1;
}
.scores-end-container:after {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 2px;
  background: #6a9cc3;
  width: 100%;
  left: 0;
  transform-origin: left;
  -webkit-transform-origin: left;
  transform: scaleX(0);
  -webkit-transform: scaleX(0);
  animation: live-indicator-length-animation 12s 1s infinite alternate cubic-bezier(0.75, 0, 0.25, 1);
}
@media only screen and (max-width: 719px) {
  .scores-end-container {
    font-size: 14px;
  }
}
.scores-end-container.scores-final,
.scores-end-container.scores-upcoming {
  color: #333;
}
.scores-end-container.scores-final:after,
.scores-end-container.scores-upcoming:after {
  display: none;
}
/* standings */
.standings-table {
  width: 100%;
  text-align: center;
  margin-top: -10px;
}
.standings-table-header {
  border-bottom: 1px solid #555;
}
.standings-table-header-item {
  padding-top: 15px;
}
.standings-table-data {
  padding: 10px;
  border-bottom: 1px solid #ddd;
}
@media only screen and (max-width: 719px) {
  .standings-table-data {
    padding: 10px 5px;
  }
}
.standings-team-flag img {
  width: 70px;
  height: auto;
}
@media only screen and (max-width: 719px) {
  .standings-team-flag img {
    width: 50px;
  }
}
/* SOCIAL */
.social-section {
  padding: 50px 20px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.72)), url(/images/banners/contact.jpg);
}
@media only screen and (max-width: 479px) {
  .social-section {
    padding: 0;
  }
}
.social-container {
  background: rgba(255, 255, 255, 0.5);
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}
.social-title {
  padding: 20px;
  color: white;
  background: #6a9cc3;
}
.social-post {
  padding: 15px 20px;
  background: white;
}
.social-post-username-timestamp {
  display: inline-block;
  vertical-align: middle;
}
.social-post-type {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  margin: 0 10px 0 0;
}
.social-post-username {
  font-weight: bold;
}
.social-post-timestamp {
  font-style: italic;
  font-size: 13px;
  color: #555;
}
.social-post-content {
  margin-top: 10px;
  color: #6a9cc3;
  font-size: 14px;
}
/* rankings */
.rankings-section {
  background-color: rgba(180, 149, 149, 0.4);
}
@media only screen and (max-width: 370px) {
  .rankings-table {
    padding: 10px 5px;
  }
}
.rankings-table-header {
  border-bottom: 2px solid #ccc;
  padding: 3px 10px;
  text-align: left;
}
.rankings-table-header:last-child {
  text-align: right;
}
@media only screen and (max-width: 370px) {
  .rankings-table-header {
    padding: 3px 5px;
  }
}
@media only screen and (max-width: 479px) {
  .rankings-select-container {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
}
.rankings-select-wrapper {
  margin: 5px 0;
}
.rankings-select {
  width: 100%;
}
.rankings-type-section {
  display: none;
}
.rankings-type-section.active {
  display: block;
}
.rankings-table-data {
  padding: 3px 10px;
  border-bottom: 1px solid #e3e3e3;
}
.rankings-table-data:last-child {
  text-align: right;
}
@media only screen and (max-width: 479px) {
  .rankings-table-data {
    font-size: 15px;
  }
}
@media only screen and (max-width: 370px) {
  .rankings-table-data {
    font-size: 14px;
  }
}
.rankings-table-data-rank {
  font-weight: bold;
  font-size: 20px;
}
@media only screen and (max-width: 479px) {
  .rankings-table-data-rank {
    font-size: 17px;
  }
}
.rankings-table-data-location {
  color: #666;
  font-size: 14px;
}
@media only screen and (max-width: 719px) {
  .rankings-table-data-location {
    display: block;
    font-size: 12px;
  }
}
.rankings-link {
  background: white;
  margin: 0;
  padding: 10px 0 10px;
  display: block;
  text-align: center;
}
/* masonry */
.masonry {
  -moz-column-count: 3;
  -webkit-column-count: 3;
  column-count: 3;
  -moz-column-gap: 30px;
  -webkit-column-gap: 30px;
  column-gap: 30px;
  -moz-column-fill: initial;
  -webkit-column-fill: initial;
  column-fill: initial;
}
@media only screen and (max-width: 1029px) {
  .masonry {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}
@media only screen and (max-width: 479px) {
  .masonry {
    -moz-column-count: 1;
    -webkit-column-count: 1;
    column-count: 1;
  }
}
.brick {
  margin-bottom: 20px;
  break-inside: avoid;
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid-column;
}
/* Game details */
.game-details-container {
  width: 100%;
  padding: 0 20px;
  max-width: 800px;
  margin: auto;
}
.linescore {
  margin: 30px 0;
}
.linescore-table {
  width: 100%;
}
.linescore-table-header {
  color: #888;
  font-size: 16px;
  font-weight: normal;
}
.linescore-table-data {
  padding: 0 4px;
}
@media only screen and (max-width: 1400px) {
  .linescore-table-data {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1029px) {
  .linescore-table-data {
    font-size: 16px;
  }
}
@media only screen and (max-width: 479px) {
  .linescore-table-data {
    font-size: 14px;
  }
}
.linescore-hammer {
  height: 20px;
}
@media only screen and (max-width: 479px) {
  .linescore-hammer {
    height: 16px;
  }
}
/* game team details */
.game-team-details {
  margin: 30px 0;
}
.game-team-details-table {
  width: 100%;
}
.game-team-details-table-header {
  border-bottom: 1px solid #999;
}
.game-team-details-table-data {
  padding: 10px 0px;
  border-bottom: 1px solid #ddd;
}
.game-team-details-table-data img {
  width: 50px;
}
.game-team-details-player-position {
  display: block;
  color: #666;
  font-size: 14px;
}
/* no percentages */
.game-team-details-header {
  font-size: 16px;
  border-bottom: 1px solid #999;
  padding: 10px 20px;
  margin-bottom: 10px;
}
.game-team-details-team-container {
  font-size: 0;
  text-align: center;
}
.game-team-details-team {
  font-size: 0;
  margin-bottom: 30px;
  width: 100%;
  padding: 0;
  display: inline-block;
}
@media only screen and (max-width: 1029px) {
  .game-team-details-team:first-child {
    padding-right: 0px;
  }
  .game-team-details-team:last-child {
    padding-left: 0px;
  }
}
.game-team-details-team.mixed-doubles {
  width: 50%;
  max-width: 400px;
}
.game-team-details-team.mixed-doubles:first-child {
  padding-right: 20px;
}
.game-team-details-team.mixed-doubles:last-child {
  padding-left: 20px;
}
@media only screen and (max-width: 479px) {
  .game-team-details-team.mixed-doubles {
    width: 100%;
    max-width: 275px;
  }
  .game-team-details-team.mixed-doubles:first-child {
    padding-right: 0px;
  }
  .game-team-details-team.mixed-doubles:last-child {
    padding-left: 0px;
  }
}
.game-team-details-player {
  display: inline-block;
  padding: 0 10px;
  vertical-align: top;
  width: 164px;
}
@media only screen and (max-width: 370px) {
  .game-team-details-player {
    width: 50%;
    margin: 0 0 20px 0;
  }
}
.game-team-details-position {
  font-size: 15px;
  color: #666;
  text-align: center;
}
.game-team-details-player-image {
  margin: auto;
  height: 150px;
  width: 110px;
}
@media only screen and (max-width: 479px) {
  .game-team-details-player-image {
    width: 90px;
    height: 120px;
  }
}
.game-team-details-player-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.game-team-details-player-name {
  font-size: 16px;
  text-align: center;
}
@media only screen and (max-width: 479px) {
  .game-team-details-player-name {
    font-size: 15px;
  }
}
/* schedule */
.schedule-section {
  background-color: rgba(51, 51, 51, 0.5);
}
.schedule-table-header {
  font-size: 20px;
  border-bottom: 2px solid #ccc;
  text-align: left;
}
.schedule-table-data {
  border-bottom: 1px solid #ccc;
  padding: 10px 5px;
}
@media only screen and (max-width: 719px) {
  .schedule-table-data {
    font-size: 14px;
  }
}
.schedule-table-data-link {
  display: block;
  font-size: 18px;
}
@media only screen and (max-width: 719px) {
  .schedule-table-data-link {
    font-size: 16px;
  }
}
@media only screen and (max-width: 370px) {
  .schedule-table-data-link {
    font-size: 15px;
  }
}
.schedule-table-data-purse {
  color: #666;
  font-size: 14px;
}
.schedule-table-data-date {
  white-space: nowrap;
}
@media only screen and (max-width: 479px) {
  .schedule-select-wrapper {
    width: 100%;
  }
  .schedule-select-wrapper select {
    width: 100%;
  }
}
/* teams */
.team-section {
  background-color: #323c46;
}
.team-image {
  width: 110px;
}
.team-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.teams-container {
  font-size: 0;
}
.team-container-wrapper {
  width: 50%;
  margin: 15px 0;
  display: inline-block;
  text-align: center;
}
@media only screen and (max-width: 850px) {
  .team-container-wrapper {
    width: 450px;
    margin: 25px auto;
    display: block;
    text-align: left;
  }
}
@media only screen and (max-width: 479px) {
  .team-container-wrapper {
    width: 100%;
  }
}
.team-container {
  display: inline-flex;
  position: relative;
  padding: 20px 30px;
  text-align: left;
  width: 400px;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
  background: white;
}
.team-container:hover {
  background: #eee;
}
@media only screen and (max-width: 479px) {
  .team-container {
    padding: 0;
    width: 100%;
  }
}
.team-name {
  padding: 15px 20px;
  flex-grow: 1;
}
@media only screen and (max-width: 370px) {
  .team-name {
    padding: 10px 15px;
  }
}
.team-name-link {
  font-size: 18px;
  display: block;
  margin-bottom: 7px;
}
@media only screen and (max-width: 370px) {
  .team-name-link {
    font-size: 16px;
  }
}
.team-location {
  color: #666;
  font-size: 14px;
}
@media only screen and (max-width: 370px) {
  .team-location {
    font-size: 13px;
  }
}
.team-player {
  font-size: 15px;
}
@media only screen and (max-width: 370px) {
  .team-player {
    font-size: 13px;
  }
}
.team-player-position {
  color: #666;
  width: 55px;
  display: inline-block;
  font-size: 14px;
}
/* team */
.single-team-section {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}
.single-team-header {
  padding: 0 0 30px;
  text-align: center;
}
.single-team-header h2 {
  font-size: 32px;
}
.single-team-header h4 {
  font-size: 20px;
  color: #666;
}
@media only screen and (max-width: 1029px) {
  .single-team-header {
    text-align: left;
  }
}
.single-team-players-container {
  font-size: 0;
}
.single-team-player {
  width: 50%;
  display: inline-flex;
  padding: 20px;
  align-items: center;
}
@media only screen and (max-width: 850px) {
  .single-team-player {
    width: 100%;
  }
}
@media only screen and (max-width: 370px) {
  .single-team-player {
    flex-flow: column;
    align-items: start;
  }
}
.single-team-player-image {
  width: 130px;
}
.single-team-player-image img {
  width: 100%;
}
@media only screen and (max-width: 479px) {
  .single-team-player-image {
    width: 110px;
  }
}
.single-team-player-info-container {
  margin: 0 0 0 10px;
}
.single-team-player-name {
  font-size: 20px;
  font-weight: bold;
}
@media only screen and (max-width: 479px) {
  .single-team-player-name {
    font-size: 16px;
  }
}
.single-team-player-info {
  font-size: 18px;
  margin-top: 5px;
}
@media only screen and (max-width: 479px) {
  .single-team-player-info {
    font-size: 14px;
  }
}
.single-team-player-info-label {
  color: #666;
  width: 80px;
  display: inline-block;
}
/* event */
.event-banner .banner-title {
  font-size: 40px;
}
.event-banner .banner-subtitle {
  font-size: 25px;
  display: block;
}
.event-section {
  padding: 50px 20px;
  background: #f4f4f4;
  font-size: 0;
}
.event-section .scores-container-container,
.event-section .teams-table-container {
  border-left: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  width: 100%;
  margin: 0 0 40px;
}
.event-section .scores-container {
  width: 100%;
}
@media only screen and (max-width: 1029px) {
  .event-section .game-container {
    width: 100%;
  }
}
.event-section .team-container-wrapper {
  width: 400px;
  margin: 15px 30px;
}
@media only screen and (max-width: 479px) {
  .event-section .team-container-wrapper {
    width: 100%;
    margin: 15px 0;
  }
}
@media only screen and (max-width: 719px) {
  .event-section {
    padding: 50px 0;
  }
}
.event-main-column {
  width: calc(100% - 360px);
  display: inline-block;
  vertical-align: top;
}
@media only screen and (max-width: 1029px) {
  .event-main-column {
    width: 100%;
  }
}
.event-secondary-column {
  margin: 0 0 0 40px;
  width: 320px;
  display: inline-block;
  vertical-align: top;
}
@media only screen and (max-width: 1029px) {
  .event-secondary-column {
    width: 100%;
    margin: 0;
  }
}
.event-information-wrapper {
  background: white;
  margin: 0 0 40px;
  padding: 10px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.event-information-wrapper:first-child {
  margin-top: 0;
}
.event-information-banner {
  background: #6a9cc3;
}
.event-information-container {
  padding: 15px;
  display: flex;
  justify-content: space-around;
  color: white;
  max-width: 1200px;
  margin: auto;
}
@media only screen and (max-width: 1029px) {
  .event-information-container {
    flex-flow: column;
  }
}
.event-information {
  text-align: center;
}
@media only screen and (max-width: 1029px) {
  .event-information {
    margin-bottom: 15px;
  }
}
.event-information-header {
  padding: 15px;
  background: #456f91;
  color: white;
  font-size: 24px;
}
.event-information-label {
  font-size: 17px;
  opacity: 0.7;
}
@media only screen and (max-width: 1029px) {
  .event-information-label {
    font-size: 19px;
  }
}
@media only screen and (max-width: 479px) {
  .event-information-label {
    font-size: 16px;
  }
}
.event-information-data {
  font-size: 20px;
  font-weight: 500;
}
@media only screen and (max-width: 1029px) {
  .event-information-data {
    font-size: 22px;
  }
}
@media only screen and (max-width: 479px) {
  .event-information-data {
    font-size: 18px;
  }
}
.event-champion {
  display: flex;
  padding: 5px 0 0;
}
.event-champion-year {
  display: flex;
  align-items: center;
  font-size: 20px;
  margin: 0 10px 0 0;
}
.event-champion-name-location {
  margin: 0 0 0 10px;
}
.event-champion-location {
  font-size: 15px;
  color: #666;
  display: flex;
  flex-flow: column;
}
.event-champion-name {
  font-size: 16px;
}
/* contact */
.contact-banner {
  height: 50vh;
}
.contact-banner h1 {
  top: 29%;
}
@media only screen and (max-width: 719px) {
  .contact-banner h1 {
    top: 30%;
    font-size: 50px;
  }
}
@media only screen and (max-width: 479px) {
  .contact-banner h1 {
    font-size: 40px;
  }
}
/* footer */
footer {
  color: #333;
}
.main-footer-section {
  background-color: #eee;
  padding: 20px;
  background-image: url(/images/bg/ice3.png);
}
.footer-logo {
  text-align: center;
  margin: 0 0 20px 0;
}
.footer-logo img {
  width: 120px;
}
.footer-links-container {
  display: flex;
  justify-content: center;
}
.footer-links-list {
  list-style: none;
  padding: 0 10px;
}
.footer-links-list:first-child {
  text-align: right;
}
.footer-links-list:last-child {
  text-align: left;
  border-left: 1px solid #ccc;
}
.footer-link {
  color: #6a9cc3;
  padding: 3px 2px;
  display: block;
}
@media only screen and (max-width: 479px) {
  .footer-break-mobile {
    display: block;
    font-size: 0;
    height: 0;
  }
}
.disclaimer {
  text-align: center;
  padding: 20px;
  background-color: #ccc;
}
@media only screen and (max-width: 479px) {
  .disclaimer {
    font-size: 14px;
  }
}
/* MODAL */
#modal {
  position: fixed;
  background: white;
  box-shadow: 0 0 10px;
  width: 100%;
  height: 100%;
}
#modal-top-bar {
  height: 80px;
  background: #4d89b7;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-size: 40px;
}
#modal-overlay {
  display: none;
  background: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
}
#modal-overlay.visible {
  display: block;
}
#modal-title {
  font-size: 24px;
  text-align: center;
}
@media only screen and (max-width: 719px) {
  #modal-title {
    font-size: 20px;
  }
}
@media only screen and (max-width: 479px) {
  #modal-title {
    font-size: 18px;
  }
}
@media only screen and (max-width: 370px) {
  #modal-title {
    font-size: 15px;
  }
}
.modal-button {
  cursor: pointer;
  padding: 18px;
}
#modal-content-container {
  height: calc(100% - 80px);
}
#modal-content {
  height: 100%;
  overflow-y: scroll;
}
